<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamster Bombat</title>
    <script src="main.js" defer></script>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    
    <!--header-->

    <header id="fixedHeader">       
        <nav>
            <!--<button class = "logo"></button>-->

            <button onclick="showSection('main')" class = "nav1">Главная</button>

            <button onclick="showSection('info')" class = "nav2">Об игре</button>

            <button onclick="showSection('world')" class = "nav3">Персонажи и мир</button>

            <button onclick="showSection('contacts')" class = "nav4">Контакты</button>
        </nav>
    </header>
    

    <!--PAGE 1-->

    <section id = "main">
        <div class = "photoRek">
            <img src="img/main.PNG" alt="Photo" class = "rek">
        </div>

        <div class = "prev">
            <h1>“Hamster Bombat” - это интенсивная захватывающая аркадная игра с собственной стилистикой, где игрокам предстоит проверить свою реакцию и моторику рук. События игры разворачиваются на давным-давно забытой лужайке, где вам предстоит продержаться под натиском хомяков как можно большее время.</h1>
        </div>

        <div id = "page1Butt">
            <a href = "https://drive.google.com/file/d/1MbIthoI2uoIX6wgQgKHWPNn17C8oV9m2/view?usp=sharing" target="_blank"><button class="downButt1"></button></a>

            <a href = "https://drive.google.com/drive/folders/1ln1A1SrNYWfQTwHtwDNCAlBQFtjFz8ue?usp=drive_link" target="_blank"><button class="downButt2"></button></a>

            <button onclick="faq()" class = "faq"></button>
        </div>
    </section>


    <!--PAGE 2-->

    <section id = "info" style = "display: none">

        <div class = "gameplay">
            <h1>Геймплей</h1>

            <p>На главной сцене перед игроком предстаёт лужайка с 7-ю норами. В любой из нор в случайном порядке появляется одна из возможных вариаций хомяка (обычный либо же с бомбой). Задача игрока ударить молотком по обычному хомяку, не дав ему сбежать. За это игроку будут начислены очки в порядке, оговорённом выше. Если же человек ударит хомяка с динамитом, показатель жизней игрока уменьшится на одно значение. Важно уточнить, что побег хомяка без динамита также влечёт уменьшение показателя жизней.</p>

        </div>

        <div class = "general">
            <h1 style="text-align: center;">Сводка по настройкам</h1>

            <p style="text-align: center;">С самого начала игрока встречает красочное игровое меню, которое соблюдает общую стилистику игры. В данном меню игрок может:</p>

            <img src="img/settings.jpeg" alt="Photo" class = "genPhoto">

            <ul>
                <li>Открыть настройки игры, где предоставлены следующие функции:</li>
                    <ol>
                        <li>Настроить уровень графики в игре на своё усмотрение и по системным требованиям;</li>
                        <li>Включить/выключить звуковые эффекты от различных источников звука;</li>
                        <li>Включить/выключить музыкальное сопровождение на каждом этапе игры.</li>
                    </ol>
                <li>Перейти на сцену настройки уровня сложности.</li>
                <li>Выйти из игры.</li>
            </ul>
        </div>

        <div class = "complexity">
            <h1 style="text-align: center;">Уровни сложности</h1>

            <p style="text-align: center;">На сцене настройки уровня сложности перед игроком предстаёт выбор из трёх уровней сложности, которые бросают игроку вызов в зависимости от его решения:
            </p>

            <ul>
                <li>Легкий уровень сложности является минимальным и даёт игроку беззаботно расслабиться в игре, давая максимальное время на реагирование и передышку.</li>
                <li>Средний уровень сложности заставляет игрока слегка сконцентрироваться на игре, уменьшая время на реагирование и длительность передышки.</li>
                <li>Сложный уровень сложности требует от игрока максимальной реакции, концентрации и полной самоотдачи для достижения максимально возможного результата. Время на реагирование минимально, время на отдых нет.</li>
            </ul>

            <img src="img/complexity.jpeg" alt="Photo" class = "compPhoto">

            <p>В Hamster Bombat предусмотрена система наград в зависимости от сложности.</p>

            <p>Награда, начисляемая игроку после удара по хомяку:</p>

            <ul>
                <li>1 очко - Легкий уровень сложности.</li>
                <li>2 очка - Средний уровень сложности.</li>
                <li>3 очка - Сложный уровень сложности.</li>
            </ul>
        </div>

        <div class = "graphics">
            <h1 style="text-align: center;">Уровни графики</h1>

            <p style="text-align: center;">В Hamster Bombat предусмотрена система трех уровней графики, который пользователь может настроить на своё усмотрение и по системным требованиям</p>

            <div class="carousellvl">
                <div class="carousellvl-item">
                    <img src="img/lvl1.jpeg" alt="Lvl 1" width="1234" height="684">
                </div>
                <div class="carousellvl-item">
                    <img src="img/lvl2.jpeg" alt="Lvl 2" width="1234" height="684">
                </div>
                <div class="carousellvl-item">
                  <img src="img/lvl3.jpeg" alt="Lvl 3" width="1234" height="684">
                </div>
              </div>

            <p>Всего три уровня графики:</p>

            <ol>
                <li>Низкая</li>
                <li>Средняя</li>
                <li>Высокая</li>
            </ol>
        </div>

    </section>


    <!--PAGE 3-->

    <section id = "world" style = "display: none">

        <div class = "video">
            <p>*тут будет видео*</p>
        </div>

    </section>


    <!--PAGE 4-->

    <section id = "contacts" style = "display: none">
        
        <div class = "dev1">
            <h1 style="text-align: center;">Фомин Фёдор Вадимович</h1>
            <ul>
                <li>Написание скриптов начисления очков.</li>
                <li>Исправление багов, связанных с нарушением спавна игровых объектов.</li>
                <li>Добавление системы жизней.</li>
                <li>Привязка текстуры молотка к курсору.</li>
                <li>Создание установщика игры.</li>
                <li>Скрипты ударов по хомяку.</li>     
            </ul>
        </div>

        <div class = "dev2">
            <h1 style="text-align: center;">Пальчик Даниил Константинович</h1>
            <ul>
                <li>Написание скрипта спавна хомяков.</li>
                <li>Настройка аудио.</li>
                <li>Создание и декорация главной сцены.</li>
                <li>Написание скрипта генерации облаков.</li>
                <li>Генерация идей логики игры.</li>
                <li>Аудио сопровождение.</li>

            </ul>
        </div>

        <div class = "dev3">
            <h1 style="text-align: center;">Наумчик Артём Михайлович</h1>
            <ul>
                <li>Скрипты настройки музыки в игре.</li>
                <li>Главное меню.</li>
                <li>Создание репозитория на GitHub.</li>
                <li>Меню настройки график.</li>
                <li>Меню настройки сложности.</li>
                <li>Добавление частиц во время уничтожения хомяка.</li>

            </ul>
        </div>

        <div class = "dev4">
            <h1 style="text-align: center;">Пацевич Алексей Денисович</h1>
            <ul>
                <li>Разработка макета сайта.</li>
                <li>Верстка и создание сайта.</li>
                <li>Написание JS скриптов для сайта.</li>
                <li>Монтаж промо-ролика</li>
            </ul>
        </div>
    </section>

    <footer id = "footer">
        <div class="payMethod">
            <img src="img/footer.png" alt="Pay" class="responsive-image">
        </div>
    </footer>
</body>
</html>